# javaprac

./: .gitignore  build.gradle
src/cyclicsort/: CyclicSort.java  SingleDuplicateFinder.java
src/practise/: SlidingWindow.java  Solution.java
src/practise/bfs/: BFSTricks.java  MaxRectangleSum.java  NumberOfIslands_694.java
src/practise/cyclicsort/: CyclicSort.java  SingleDuplicateFinder.java
src/practise/inplacereversal/: InPlaceReversalLinkList.java
src/practise/matrix/: DiagonalElements.java  MineSweeperBFS.java
src/practise/mergeintervals/: IntervalInserterWithMerge.java  MergeOverLappingIntervals.java
src/practise/peakandvalley/: BestTimeStock.java  BestTimeToBuyStockII.java
src/practise/slidingwindow/: SlidingWindow.java  SmallestSubArrayGivenSum.java
src/practise/twoheaps/: MaximizeCapital.java
src/practise/twopointers/: MakeSquares.java  MoveNonDuplicates.java  PairsWIthSum.java
src/toposort/: CourseSchedule.java  CourseScheduleIII.java
tst/practise/: SlidingWindowTest.java
tst/practise/slidingwindow/: SlidingWindowTest.java
